GbfRaidfinder/Views/Dialogs/LoginDialog.xaml

<UserControl x:Class="GbfRaidfinder.Views.Dialogs.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GbfRaidfinder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="4" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Twitter login</TextBlock>
                <Button HorizontalAlignment="Right" Padding="1" Height="25" Width="25"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="PIN" Text="{Binding Pin}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Button Grid.Row="1" Command="materialDesign:DialogHost.CloseDialogCommand">Login</Button>
        </Grid>
    </Grid>
</UserControl>