GbfRaidfinder/Views/Dialogs/UpdateDialog.xaml

<UserControl x:Class="GbfRaidfinder.Views.Dialogs.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GbfRaidfinder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone>
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">New Update!</TextBlock>
                <Button HorizontalAlignment="Right" Padding="1" Height="25" Width="25"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Button Grid.Row="1" Content="Click to open Github" HorizontalAlignment="Center" Margin="5,3"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Click="ButtonBase_OnClick" />
    </Grid>
</UserControl>