GbfRaidfinder/MainWindow.xaml

<controls:MetroWindow x:Class="GbfRaidfinder.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GbfRaidfinder"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:GbfRaidfinder.Views"
                      xmlns:viewModels="clr-namespace:GbfRaidfinder.ViewModels"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:data="clr-namespace:GbfRaidfinder.Data;assembly=GbfRaidfinder.Data"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:properties="clr-namespace:GbfRaidfinder.Properties"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      mc:Ignorable="d"
                      Closing="MainWindow_OnClosing"
                      Title="Granblue Fantasy Raidfinder"
                      TextElement.FontWeight="Medium"
                      TextElement.FontSize="14"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto,Helvetica,Arial"

                      Height="{Binding Source={x:Static properties:Settings.Default},
                               Path=Height}"
                      Width="{Binding Source={x:Static properties:Settings.Default},
                               Path=Width}"
                      TitleCharacterCasing="Normal"
                      NonActiveBorderBrush="Black" NonActiveGlowBrush="Black" BorderThickness="1"
                      NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}, IsDesignTimeCreatable=False}">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding StartLoginCommand}">
                Login
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton IsChecked="{Binding SelectedIndex, ElementName=Transitioner}">
                Raids
            </ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=toggleButton}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Dark" Padding="4" Margin="0,0,0,4" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Raids" FontSize="24" Grid.Column="0" VerticalAlignment="Center"/>
                            <ToggleButton Grid.Column="2" HorizontalAlignment="Right"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                          IsChecked="{Binding IsChecked, ElementName=toggleButton, Mode=TwoWay}">
                            </ToggleButton>
                        </Grid>
                    </materialDesign:ColorZone>
                    <views:RaidBossesView Grid.Row="1" Width="300" DataContext="{Binding RaidListCtx}"/>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="0">
                    <views:MainView/>
                    <!--<views:RaidBossesView DataContext="{Binding RaidListCtx}"/>-->
                </materialDesign:Transitioner>
                <ToggleButton x:Name="toggleButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16" 
                              Style="{DynamicResource MaterialDesignActionToggleButton}"/>
                <tb:TaskbarIcon IconSource="Assets/testicon.ico" >
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Exit"/>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</controls:MetroWindow>