GbfRaidfinder/Views/AddRaidDialog.xaml

<UserControl x:Class="GbfRaidfinder.Views.AddRaidDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GbfRaidfinder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="En" materialDesign:HintAssist.Hint="English" Margin="3"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
        
        <TextBox x:Name="Ja" Grid.Row="1" materialDesign:HintAssist.Hint="Japanese"  Margin="3"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
        
        <TextBox x:Name="Link" Grid.Row="2" materialDesign:HintAssist.Hint="Twitter image link" Margin="3"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonBase_OnClick"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                ACCEPT
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
