GbfRaidfinder/Views/BossView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GbfRaidfinder.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:GbfRaidfinder.Models"
    xmlns:gbfRaidfinder="clr-namespace:GbfRaidfinder"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/shared"
    x:Class="GbfRaidfinder.Views.BossView"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="300"
    d:DataContext="{d:DesignInstance {x:Type models:FollowModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <custom:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>

    <materialDesign:Transitioner SelectedIndex="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image}" Stretch="UniformToFill" Grid.ColumnSpan="2"
                           Visibility="{Binding ImageVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
                        <TextBlock Text="{Binding English}" FontSize="16" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Black"
                                                  Opacity="1"
                                                  BlurRadius="5" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="{Binding Japanese}" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Black"
                                                  Opacity="1"
                                                  BlurRadius="5" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Command="{x:Static materialDesign:Transitioner.MoveLastCommand}"
                                Style="{DynamicResource MaterialDesignToolButton}" Padding="1" Height="50" Width="50"
                                materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource AccentColorBrush}"
                                                     Height="30" Width="30" />
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Padding="1" Height="50" Width="50"
                                Command="{Binding DataContext.RemoveCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gbfRaidfinder:MainWindow}}}"
                                CommandParameter="{Binding Japanese}"
                                materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource AccentColorBrush}"
                                                     Height="30" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Tweets}" HorizontalContentAlignment="Stretch" Style="{DynamicResource ItemsControlVirtualizedStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <Button Background="Transparent" BorderThickness="0" Padding="4" Height="Auto"
                                        MinHeight="30"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:BossView}}}"
                                        HorizontalContentAlignment="Stretch" Margin="2,4,2,2"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding DataContext.CopyCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BossView}}}"
                                        CommandParameter="{Binding}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Translate"
                                                        Command="{Binding PlacementTarget.Tag.TranslateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                        CommandParameter="{Binding}" />
                                            <MenuItem Header="Copy Tweet link"
                                                        Command="{Binding PlacementTarget.Tag.CopyUrlCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                        CommandParameter="{Binding Profile}" />
                                            <MenuItem Header="Copy Avatar link"
                                                        Command="{Binding PlacementTarget.Tag.CopyUrlCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                        CommandParameter="{Binding Avatar}" />
                                            <MenuItem Header="Copy Text"
                                                        Command="{Binding PlacementTarget.Tag.CopyUrlCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                        CommandParameter="{Binding Text}" />
                                            <MenuItem Header="Blacklist User"
                                                        Command="{Binding PlacementTarget.Tag.BlacklistCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                        CommandParameter="{Binding User}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Avatar}" MaxHeight="20" Margin="0,0,5,0" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding User}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Time}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right" Margin="10,0" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Id}"
                                                    VerticalAlignment="Center" FontWeight="Bold" />
                                        <Button Grid.Row="1" Grid.Column="0" Padding="4,8"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                ToolTip="Google Translate"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                materialDesign:RippleAssist.ClipToBounds="True"
                                                Visibility="{Binding Text, Converter={StaticResource StringToVisibilityConverter}}"
                                                Style="{DynamicResource MaterialDesignToolButton}"
                                                Command="{Binding DataContext.TranslateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BossView}}}"
                                                CommandParameter="{Binding}" Panel.ZIndex="1">
                                            <materialDesign:PackIcon Kind="GoogleTranslate" />
                                        </Button>
                                        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                                Padding="4" Margin="4,4,4,0"
                                                                Visibility="{Binding Text, Converter={StaticResource StringToVisibilityConverter}}"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                        </materialDesign:Card>
                                    </Grid>
                                </Button>
                                <Separator Margin="0" Height="2" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Stretch"
                                            Style="{DynamicResource MaterialDesignLightSeparator}" />
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Clicked}" Value="true">
                                <!--<Setter Property="Foreground" Value="Gray"/>-->
                                <Setter Property="Opacity" Value="0.3" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                            HorizontalAlignment="Left" Margin="5"
                            Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <StackPanel Grid.Column="1" Margin="4" VerticalAlignment="Center">
                        <TextBlock Text="{Binding English}" FontSize="16" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Black"
                                                  Opacity="1"
                                                  BlurRadius="5" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="{Binding Japanese}" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Black"
                                                  Opacity="1"
                                                  BlurRadius="5" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="4,2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="16">
                    <Run Text="Auto Copy" />
                </TextBlock>
                <ToggleButton Grid.Row="1" ToolTip="Auto Copy" Margin="5,0" IsChecked="{Binding AutoCopy}"
                              HorizontalAlignment="Right" />

                <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="16">
                    <Run Text="Sound Notifications" />
                </TextBlock>
                <ToggleButton Grid.Row="2" ToolTip="Sound Notifications" Margin="5,0" IsChecked="{Binding Sound}"
                              HorizontalAlignment="Right" />

                <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="16">
                    <Run Text="Sound" />
                </TextBlock>
                <ComboBox Grid.Row="3" Margin="5,0" ItemsSource="{Binding SoundFiles}"
                          SelectedItem="{Binding SelectedSoundFile}"
                          HorizontalAlignment="Right" Width="200"
                          SelectedIndex="{Binding SelectedSoundFileIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:SoundFileModel}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="16">
                    <Run Text="Image" />
                </TextBlock>
                <ToggleButton Grid.Row="4" ToolTip="Toggle Image" Margin="5,0" IsChecked="{Binding ImageVisibility}"
                              HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </materialDesign:Transitioner>
</UserControl>