GbfRaidfinder/Views/InfoView.xaml

<UserControl x:Class="GbfRaidfinder.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GbfRaidfinder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gbfRaidfinder="clr-namespace:GbfRaidfinder"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Information" FontSize="24" />
        <Separator Grid.Row="1" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
            <TextBlock Text="Github:" VerticalAlignment="Center" />
            <Button Content="https://github.com/tensei/GbfRaidfinder" Margin="5,0"
                    Click="ButtonBase_OnClick1"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2">
            <TextBlock Text="Discord: Tensei#9670" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2">
            <TextBlock Text="E-mail: " VerticalAlignment="Center" />
            <TextBox Text="tensei@overrustlelogs.net" IsReadOnly="True" Width="Auto" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2">
            <TextBlock Text="UniqueId: " VerticalAlignment="Center" />
            <TextBox
                Text="{Binding DataContext.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gbfRaidfinder:MainWindow}}}"
                IsReadOnly="True" Width="Auto" />
        </StackPanel>
    </Grid>
</UserControl>