GbfRaidfinder/Views/RaidBossesView.xaml

<UserControl x:Class="GbfRaidfinder.Views.RaidBossesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GbfRaidfinder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:data="clr-namespace:GbfRaidfinder.Data;assembly=GbfRaidfinder.Data"
             xmlns:viewModels1="clr-namespace:GbfRaidfinder.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels1:RaidListViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                  Margin="5" VerticalAlignment="Center"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" />
                <TextBox TextChanged="TextBoxBase_OnTextChanged"
                         Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" />
            </Grid>
        </materialDesign:ColorZone>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding RaidListItems}" x:Name="itemsControl"
                      Style="{DynamicResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:RaidListItem}">
                    <Button BorderThickness="0" Background="Transparent" Padding="0" Width="300" Height="100"
                                Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RaidBossesView}}}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid>
                            <Image Source="{Binding Image}" Stretch="UniformToFill" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left">
                                <TextBlock Text="{Binding English}" FontSize="16" FontWeight="Bold" Margin="6,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                              Color="Black"
                                                              Opacity="1"
                                                              BlurRadius="5" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Text="{Binding Japanese}" FontSize="16" FontWeight="Bold" Margin="6,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                              Color="Black"
                                                              Opacity="1"
                                                              BlurRadius="5" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                            <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Left"
                                                         VerticalAlignment="Top" Width="60" Height="60"
                                                         Visibility="{Binding Following, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         Foreground="GreenYellow" FontSize="16">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" ShadowDepth="0" />
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>