GbfRaidfinder/Views/RaidBossesDialog.xaml

<UserControl x:Class="GbfRaidfinder.Views.RaidBossesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GbfRaidfinder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:data="clr-namespace:GbfRaidfinder.Data;assembly=GbfRaidfinder.Data"
             xmlns:viewModels="clr-namespace:GbfRaidfinder.ViewModels"
             mc:Ignorable="d" Background="#282828" Width="850" Height="600"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:RaidListViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Padding="4" Margin="0,0,0,4" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Raids" FontSize="24" Grid.Column="0" VerticalAlignment="Center"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding RaidListItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:RaidListItem}">
                        <Button BorderThickness="0" Background="Transparent" Padding="0" Width="200" Height="Auto"
                                Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RaidBossesDialog}}}" CommandParameter="{Binding}">
                            <Grid Width="200" Margin="2,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}"/>
                                <TextBlock Grid.Row="1" Text="{Binding English}" FontSize="16" FontWeight="Bold" Margin="6,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Color="Black"
                                                          Opacity="1"
                                                          BlurRadius="5" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding Japanese}" FontSize="16" FontWeight="Bold" Margin="6,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Color="Black"
                                                          Opacity="1"
                                                          BlurRadius="5" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <materialDesign:PackIcon Grid.Row="0"  Kind="Check" HorizontalAlignment="Right"
                                                         VerticalAlignment="Top" Width="35" Height="35" 
                                                         Visibility="{Binding Following, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         Foreground="GreenYellow" FontSize="16">
                                    <materialDesign:PackIcon.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" ShadowDepth="0"></DropShadowEffect>
                                    </materialDesign:PackIcon.Effect>
                                </materialDesign:PackIcon>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>