GbfRaidfinder/Views/SettingsView.xaml

<UserControl x:Class="GbfRaidfinder.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GbfRaidfinder.Views"
             xmlns:models="clr-namespace:GbfRaidfinder.ViewModels"
             xmlns:properties="clr-namespace:GbfRaidfinder.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type models:SettingsViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="8,4" Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <TextBlock FontSize="24">Settings</TextBlock>
                <Button HorizontalAlignment="Right" Command="{Binding LogoutCommand}" IsEnabled="{Binding GlobalVariables.IsLoggedIn}">Remove Account</Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="AccessToken"
                     Grid.ColumnSpan="2" VerticalAlignment="Center"
                     Text="{Binding Settings.AccessToken}"/>
            <TextBox materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="AccessTokenSecret"
                     Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center"
                     Text="{Binding Settings.AccessTokenSecret}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5">Autologin</TextBlock>
            <ToggleButton HorizontalAlignment="Left" IsChecked="{Binding Settings.Autologin}" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
